{
  "manifest_version": 3,
  "name": "Panier Clair — Qualité produits",
  "version": "0.2.0",
  "description": "Les repères Open Food Facts pendant vos courses E.Leclerc Drive.",
  "browser_specific_settings": {
    "gecko": {
      "id": "qualite-drive-off-prototype@local",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "permissions": ["storage"],
  "icons": {
    "48": "icons/panier-clair.svg",
    "96": "icons/panier-clair.svg"
  },
  "action": {
    "default_title": "Panier Clair",
    "default_icon": "icons/panier-clair.svg",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://*.leclercdrive.fr/*",
    "https://world.openfoodfacts.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.leclercdrive.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
